ManifestFileVersion: 0
CRC: 917952343
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetbundle1
      Dependencies: {}
    Info_1:
      Name: assetbundle2
      Dependencies: {}
    Info_2:
      Name: testbundle
      Dependencies: {}
